<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapeutic Dose</title>
    <link rel="icon" href="images/picture.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <video id="backgroundVideo" autoplay loop muted>
        <source src="videos/rain_-_28236 (Original).mp4" type="video/mp4">
    </video>

    <div class="header">
        <div>
            <h5 class="title">Therapeutic Dose</h5>
        </div>
    </div>

    <div class="container">
        <div>
            <audio id="rain" src="sounds/light-rain-ambient-114354.mp3" loop></audio>
            <div class="sound" onclick="playPauseAudio('rain')">Rain</div>
            <input type="range" min="0" max="1" step="0.1" value="1" onchange="setVolume('rain', this.value)">
        </div>

        <div>
            <audio id="thunder" src="sounds/natural-thunder-113219.mp3" loop></audio>
            <div class="sound" onclick="playPauseAudio('thunder')">Thunder</div>
            <input type="range" min="0" max="1" step="0.1" value="1" onchange="setVolume('thunder', this.value)">
        </div>

        <div>
            <audio id="thunder" src="sounds/natural-thunder-113219.mp3" loop></audio>
            <div class="sound" onclick="playPauseAudio('thunder')">Thunder</div>
            <input type="range" min="0" max="1" step="0.1" value="1" onchange="setVolume('thunder', this.value)">
        </div>

        
        
        <script>
            function playPauseAudio(audioId) {
                var audioElement = document.getElementById(audioId);

                if (audioElement.paused) {
                    audioElement.play();
                } else {
                    audioElement.pause();
                }
            }

            function setVolume(audioId, volume) {
                var audioElement = document.getElementById(audioId);
                audioElement.volume = volume;
            }
        </script>
    </div>

    <div class="footer">
        <h3>© Nguy Hong Long 2023.</h3>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</html>